
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_ID_REALESTATE_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_REALESTATE_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/vandi/CODES/ICP_hackathon/REALESTATE/.dfx/local/canisters/REALESTATE_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES